<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>刘浩然的博客</title>
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        @font-face {
            font-family: 'iconfont';  /* project id 592611 */
            src: url('//at.alicdn.com/t/font_592611_hghwks0381a.eot');
            src: url('//at.alicdn.com/t/font_592611_hghwks0381a.eot?#iefix') format('embedded-opentype'),
            url('//at.alicdn.com/t/font_592611_hghwks0381a.woff') format('woff'),
            url('//at.alicdn.com/t/font_592611_hghwks0381a.ttf') format('truetype'),
            url('//at.alicdn.com/t/font_592611_hghwks0381a.svg#iconfont') format('svg');
        }
        .iconfont{
            font-family:"iconfont",serif !important;
            font-size:16px;font-style:normal;
            -webkit-font-smoothing: antialiased;
            -webkit-text-stroke-width: 0;
            -moz-osx-font-smoothing: grayscale;
        }
        a:link{
            text-decoration:none;
        }
        .blog-logo{
            padding: 5px;
        }
        .blog-logo>img{
            width: 40px;
            height: 40px;
        }
        .navbar-content{
            margin-left: 20px;
            margin-right: 20px;
        }
        .navbar{
            margin-bottom: 0;
        }
        .blog-bannd{
            background: url("https://ws2.sinaimg.cn/large/006tNc79ly1fvqj9khpfpj31kw11yagw.jpg");
            height: 400px;
        }
        .carousel-inner{
            height: 400px;
        }
        .blog-header{
            height: 128px;
            width: 128px;
        }
        .blog-home-my{
            text-align: center;
        }
        .iconfont-l{
            font-size: 30px;
            margin: 15px;
        }
        html,body{
            background-color: #FCFCFC;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-light navbar-static-top">
        <div class="container-fluid navbar-content">
            <a class="navbar-brand blog-logo" href="#">
                <img alt="logo" src="https://ws2.sinaimg.cn/large/006tNc79ly1fvqil36vd0j3074074742.jpg">
            </a>
            <a class="navbar-brand" href="#">
                刘浩然的博客
            </a>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">首页 <span class="sr-only">(current)</span></a></li>
                    <li><a href="#">Link</a></li>
                </ul>
                <form class="navbar-form navbar-left" role="search">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search">
                    </div>
                    <button type="submit" class="btn btn-default">Submit</button>
                </form>
            </div>
        </div>
    </nav>
    <!-- 轮播图 -->
    <!--<div class="container-fluid">-->
        <!--<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">-->
            <!--&lt;!&ndash; Indicators &ndash;&gt;-->
            <!--<ol class="carousel-indicators">-->
                <!--<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>-->
                <!--<li data-target="#carousel-example-generic" data-slide-to="1"></li>-->
                <!--<li data-target="#carousel-example-generic" data-slide-to="2"></li>-->
            <!--</ol>-->

            <!--&lt;!&ndash; Wrapper for slides &ndash;&gt;-->
            <!--<div class="carousel-inner" role="listbox">-->
                <!--<div class="item active">-->
                    <!--<img src="https://ws2.sinaimg.cn/large/006tNc79ly1fvqj9khpfpj31kw11yagw.jpg" alt="p1">-->
                    <!--<div class="carousel-caption">-->
                        <!--p1-->
                    <!--</div>-->
                <!--</div>-->
                <!--<div class="item">-->
                    <!--<img src="https://ws2.sinaimg.cn/large/006tNc79ly1fvqj40yv4pj317m0t3te5.jpg" alt="p2">-->
                    <!--<div class="carousel-caption">-->
                        <!--p2-->
                    <!--</div>-->
                <!--</div>-->
                <!--<div class="item">-->
                    <!--<img src="https://ws2.sinaimg.cn/large/006tNc79ly1fvqjix2akyj31kw10z7e0.jpg" alt="p3">-->
                    <!--<div class="carousel-caption">-->
                        <!--p3-->
                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->

            <!--&lt;!&ndash; Controls &ndash;&gt;-->
            <!--<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">-->
                <!--<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>-->
                <!--<span class="sr-only">Previous</span>-->
            <!--</a>-->
            <!--<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">-->
                <!--<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>-->
                <!--<span class="sr-only">Next</span>-->
            <!--</a>-->
        <!--</div>-->
    <!--</div>-->
    <div class="container">
        <div class="row">
            <div class="col-lg-8">
                <article class="panel panel-default">
                    <div class="panel-body">
                        <a class="h2">hello world</a>
                        <p class="text-muted">作者: lhr&nbsp;&nbsp;&nbsp;发布时间: 2018-08-12 02:30:30</p>
                        <p class="text-uppercase">
                            你好师姐！世界你好！
                        </p>
                    </div>
                </article>

            </div>

            <div class="col-lg-4">
                <div class="panel panel-default blog-home-my">
                    <div class="panel-body">
                        <img src="https://ws2.sinaimg.cn/large/006tNc79ly1fvqil36vd0j3074074742.jpg" alt="头像" class="img-circle blog-header">
                        <div>
                            <h3>刘浩然的博客</h3>
                        </div>
                        <div class="blog-my-account">
                            <a href="https://github.com/zzlhr"><i class="iconfont iconfont-l">&#xe677;</i></a>
                            <a href="https://github.com/zzlhr"><i class="iconfont iconfont-l">&#xe610;</i></a>
                            <a href="https://github.com/zzlhr"><i class="iconfont iconfont-l">&#xe60c;</i></a>
                            <a href="https://github.com/zzlhr"><i class="iconfont iconfont-l">&#xe66e;</i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>